<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prototipação Física</title>
	</head>
	<body>
		<h1>Projetos de Prototipação Física</h1>
		<p>
			<img src="assets/img/prototipacao.png" height="200" alt="Projetos de Prototipação Física" />
		</p>
		<p>Projetos de engenharia relacionados a Prototipação Física</p>
		<ol>
			<li><a href="projeto.html">Abajur Girafa</a></li>
			<li><a href="projeto.html">Estação Metereológica</a></li>
			<li><a href="projeto.html">Motor PWM</a></li>
			<li><a href="projeto.html">Projeto Ambulantes</a></li>
		</ol>
	</body>
</html>
